# Cms_Management

./: CMSManagement-Web.sln  README.md
CMSManagement-API/: CMSManagement-API.csproj  Program.cs  WeatherForecast.cs
CMSManagement-API/Contant/: TaskManagement.cs
CMSManagement-API/Controllers/: EmployeeController.cs  TaskApiController.cs  TeamController.cs  WeatherForecastController.cs
CMSManagement-API/DB_Script/: CMSManagement.sql  CMSManagement2.sql  CMSManagement3_07-11-23.sql
CMSManagement-API/Models/: Employee.cs  Login.cs  TaskStatus.cs  Taskdetails.cs  Team.cs  TeamAssign.cs
CMSManagement-API/Properties/: launchSettings.json
CMSManagement-API/Repository/: EmployeeRepository.cs  IEmployeeRepository.cs  ITaskRepository.cs  ITeamRepository.cs  TaskRepository.cs  TeamRepository.cs
CMSManagement-API/Services/: EmployeeService.cs  IEmployeeService.cs  ITaskService.cs  ITeamService.cs  TaskService.cs  TeamService.cs
CMSManagement-Web/: CMSManagement-Web.csproj  Program.cs  appsettings.Development.json
CMSManagement-Web/Controllers/: EmployeeController.cs  HomeController.cs  TaskController.cs  TeamController.cs
CMSManagement-Web/Models/: Authentication.cs  Employee.cs  ErrorViewModel.cs  Global.cs  Initial.cs  Login.cs  TaskStatus.cs  Taskdetails.cs  Team.cs  TeamAssign.cs
CMSManagement-Web/Properties/: launchSettings.json
CMSManagement-Web/Views/: _ViewImports.cshtml
CMSManagement-Web/Views/Employee/: EmployeeAdd.cshtml  EmployeeDelete.cshtml  EmployeeList.cshtml  EmployeeUpdate.cshtml  Index.cshtml
CMSManagement-Web/Views/Home/: Index.cshtml  Login.cshtml
CMSManagement-Web/Views/Shared/: _Layout.cshtml
CMSManagement-Web/Views/Task/: DetailsTask.cshtml  SaveTask.cshtml  TaskList.cshtml  UpdateTask.cshtml
CMSManagement-Web/Views/Team/: Index.cshtml  create.cshtml
CMSManagement-Web/wwwroot/css/: Employee.css  Task.css  employeeDetail.css  login.css  site.css
CMSManagement-Web/wwwroot/js/: Employee.js  Task.js  employeeDetail.js  site.js
